{
  "name": "angular-electron",
  "version": "0.0.1",
  "description": "",
  "keywords": [
    "angular",
    "angular 5",
    "electron",
    "typescript",
    "sass"
  ],
  "main": "dist/electron/main.js",
  "private": true,
  "scripts": {
    "postinstall": "npx electron-builder install-app-deps",
    "ng": "ng",
    "start": "npm-run-all -p serve electron:serve",
    "build": "ng build && npm run electron:tsc",
    "build:prod": "ng build --prod --stats-json && npm run electron:tsc:prod",
    "serve": "ng serve",
    "electron:tsc": "tsc src/electron/main.ts --outDir dist/electron --sourceMap",
    "electron:tsc:prod": "tsc src/electron/main.ts --outDir dist/electron --removeComments",
    "electron:serve": "wait-on http-get://localhost:4200/ && npm run electron:tsc && electron dist/electron/main.js --serve",
    "electron:local": "npm run build && electron dist/electron/main.js",
    "electron:linux": "npm run build:prod && npx electron-builder build --linux",
    "electron:windows": "npm run build:prod && npx electron-builder build --windows",
    "electron:mac": "npm run build:prod && npx electron-builder build --mac",
    "test": "jest",
    "test:watch": "jest --watch",
    "bundle:report": "webpack-bundle-analyzer dist/stats.json"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupTestFrameworkScriptFile": "<rootDir>/src/setupJest.ts"
  },
  "dependencies": { },
  "devDependencies": {
    "@angular-redux/router": "^7.0.0",
    "@angular-redux/store": "^7.1.1",
    "@angular/cli": "1.7.4",
    "@angular/common": "5.2.9",
    "@angular/compiler": "5.2.9",
    "@angular/compiler-cli": "5.2.9",
    "@angular/core": "5.2.9",
    "@angular/forms": "5.2.9",
    "@angular/http": "5.2.9",
    "@angular/language-service": "5.2.9",
    "@angular/platform-browser": "5.2.9",
    "@angular/platform-browser-dynamic": "5.2.9",
    "@angular/router": "5.2.9",
    "@ngx-translate/core": "9.1.1",
    "@ngx-translate/http-loader": "2.0.1",
    "@types/core-js": "0.9.36",
    "@types/jest": "^22.2.3",
    "@types/node": "^7.0.7",
    "codelyzer": "4.2.1",
    "core-js": "2.5.5",
    "cross-env": "5.1.4",
    "dotenv": "5.0.1",
    "electron": "^2.0.2",
    "electron-builder": "20.8.1",
    "electron-reload": "1.2.2",
    "jest": "^22.4.4",
    "jest-preset-angular": "^5.2.2",
    "npm-run-all": "4.1.2",
    "npx": "^10.2.0",
    "redux": "^3.7.2",
    "redux-observable": "^0.19.0",
    "unionize": "^1.0.1",
    "rxjs": "5.5.8",
    "tslint": "5.9.1",
    "typescript": "2.6.2",
    "wait-on": "2.1.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "zone.js": "0.8.26"
  }
}
