{
  "name": "hot-dock",
  "version": "0.0.2",
  "description": "",
  "keywords": [],
  "main": "dist/electron/main.js",
  "private": true,
  "scripts": {
    "remotedev": "remotedev --hostname=localhost --port=8000",
    "postinstall": "npx electron-builder install-app-deps",
    "ng": "ng",
    "start": "npm-run-all -p serve remotedev electron:serve",
    "build": "ng build && npm run electron:tsc",
    "build:prod": "ng build --prod --stats-json && npm run electron:tsc:prod",
    "serve": "ng serve",
    "electron:tsc": "tsc src/electron/main.ts --outDir dist --sourceMap",
    "electron:tsc:prod": "tsc src/electron/main.ts --outDir dist --removeComments",
    "electron:serve": "wait-on http-get://localhost:4200 && wait-on http-get://localhost:8000 && npm run build && electron dist/electron/main.js --serve",
    "electron:local": "npm run build && electron dist/electron/main.js",
    "electron:linux": "npm run build:prod && npx electron-builder build --linux",
    "electron:windows": "npm run build:prod && npx electron-builder --publish always build --windows",
    "electron:mac": "npm run build:prod && npx electron-builder --publish always build --mac",
    "test": "jest",
    "test:watch": "jest --watch",
    "i18n:extract": "ngx-translate-extract --input ./src --output ./src/assets/i18n/*.json --sort --format namespaced-json --format-indentation '  '",
    "bundle:report": "webpack-bundle-analyzer dist/stats.json"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupTestFrameworkScriptFile": "<rootDir>/src/setupJest.ts"
  },
  "dependencies": {
    "redux": "^3.7.2",
    "unionize": "^1.0.1",
    "dockerode": "^2.5.5",
    "rxjs": "5.5.8"
  },
  "devDependencies": {
    "@angular-redux/router": "^7.0.0",
    "@angular-redux/store": "^7.1.1",
    "@angular/animations": "^5.2.9",
    "@angular/cli": "1.7.4",
    "@angular/common": "5.2.9",
    "@angular/compiler": "5.2.9",
    "@angular/compiler-cli": "5.2.9",
    "@angular/core": "5.2.9",
    "@angular/forms": "5.2.9",
    "@angular/http": "5.2.9",
    "@angular/language-service": "5.2.9",
    "@angular/platform-browser": "5.2.9",
    "@angular/platform-browser-dynamic": "5.2.9",
    "@angular/router": "5.2.9",
    "@biesbjerg/ngx-translate-extract": "^2.3.4",
    "@clr/angular": "^0.11.21",
    "@clr/icons": "^0.11.21",
    "@clr/ui": "^0.11.21",
    "@ngx-translate/core": "9.1.1",
    "@ngx-translate/http-loader": "2.0.1",
    "@types/core-js": "0.9.36",
    "@types/dockerode": "^2.5.4",
    "@types/jest": "^22.2.3",
    "@types/node": "^7.0.7",
    "@types/remote-redux-devtools": "^0.5.2",
    "@types/uuid": "^3.4.3",
    "@webcomponents/custom-elements": "^1.1.2",
    "codelyzer": "4.2.1",
    "core-js": "2.5.5",
    "cross-env": "5.1.4",
    "dotenv": "5.0.1",
    "electron": "^2.0.2",
    "electron-builder": "20.8.1",
    "electron-reload": "1.2.2",
    "jest": "^22.4.4",
    "jest-preset-angular": "^5.2.2",
    "npm-run-all": "4.1.2",
    "npx": "^10.2.0",
    "redux-observable": "^0.19.0",
    "remote-redux-devtools": "^0.5.12",
    "remotedev-server": "^0.2.4",
    "tslint": "5.9.1",
    "typescript": "2.6.2",
    "uuid": "^3.2.1",
    "wait-on": "2.1.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "zone.js": "0.8.26"
  }
}
